#BlueJ class context
comment0.target=LightsOut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LightsOut\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player1\ player2\ boardSize
comment1.target=LightsOut(LightsOutPlayer,\ LightsOutPlayer,\ int)
comment2.params=board
comment2.target=void\ randomize(boolean[][])
comment3.params=row\ col
comment3.target=void\ press(int,\ int)
comment4.params=
comment4.target=boolean\ isDark()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ showGame()
numComments=7
