#BlueJ package file
dependency1.from=LightsOut
dependency1.to=LightsOutPlayer
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=LightsOut
dependency10.type=UsesDependency
dependency2.from=DuoplayPlayer
dependency2.to=GameState
dependency2.type=UsesDependency
dependency3.from=DuoplayPlayer
dependency3.to=DuoPlay
dependency3.type=UsesDependency
dependency4.from=DuoPlay
dependency4.to=DuoplayPlayer
dependency4.type=UsesDependency
dependency5.from=DuoPlay
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=LightsOutPlayer
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=LightsOutPlayer
dependency7.to=DuoPlay
dependency7.type=UsesDependency
dependency8.from=LightsOutPlayer
dependency8.to=LightsOut
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=LightsOutPlayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=741
package.divider.horizontal=0.6012861736334405
package.divider.vertical=0.8199300699300699
package.editor.height=462
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DuoPlay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=ShowBoard
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=410
target10.y=540
target11.height=70
target11.name=LightsOut
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=240
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Actions
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=LightsOutPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=130
target6.height=70
target6.name=TextualInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=480
target6.y=330
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=160
target7.y=710
target8.height=70
target8.name=DuoplayPlayer
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=480
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=410
