#BlueJ package file
dependency1.from=LightsOut
dependency1.to=LightsOutPlayer
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=LightsOut
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=BattleshipPlayer
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Battleship
dependency12.type=UsesDependency
dependency13.from=DuoplayPlayer
dependency13.to=GameState
dependency13.type=UsesDependency
dependency14.from=DuoplayPlayer
dependency14.to=DuoPlay
dependency14.type=UsesDependency
dependency15.from=DuoPlay
dependency15.to=DuoplayPlayer
dependency15.type=UsesDependency
dependency16.from=DuoPlay
dependency16.to=GameState
dependency16.type=UsesDependency
dependency17.from=Battleship
dependency17.to=BattleshipPlayer
dependency17.type=UsesDependency
dependency18.from=Battleship
dependency18.to=DuoplayPlayer
dependency18.type=UsesDependency
dependency2.from=LightsOut
dependency2.to=DuoplayPlayer
dependency2.type=UsesDependency
dependency3.from=LightsOutPlayer
dependency3.to=GameState
dependency3.type=UsesDependency
dependency4.from=LightsOutPlayer
dependency4.to=DuoPlay
dependency4.type=UsesDependency
dependency5.from=LightsOutPlayer
dependency5.to=LightsOut
dependency5.type=UsesDependency
dependency6.from=BattleshipPlayer
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=BattleshipPlayer
dependency7.to=DuoPlay
dependency7.type=UsesDependency
dependency8.from=BattleshipPlayer
dependency8.to=Battleship
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=LightsOutPlayer
dependency9.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=1942
editor.fx.0.x=-1931
editor.fx.0.y=-11
objectbench.height=86
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8418367346938775
package.editor.height=474
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DuoPlay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=210
target1.y=0
target10.height=70
target10.name=BattleshipPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=170
target11.height=70
target11.name=Battleship
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1088
target11.y=440
target12.height=70
target12.name=DuoplayPlayer
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=10
target12.y=480
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=410
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Actions
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=LightsOutPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=130
target5.height=70
target5.name=GameState
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=710
target5.y=410
target6.height=70
target6.name=ShowBoard
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=540
target7.height=70
target7.name=LightsOut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=240
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=TextualInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=430
target9.y=310
