#BlueJ package file
dependency1.from=DuoplayPlayer
dependency1.to=GameState
dependency1.type=UsesDependency
dependency2.from=DuoplayPlayer
dependency2.to=DuoPlay
dependency2.type=UsesDependency
dependency3.from=DuoPlay
dependency3.to=DuoplayPlayer
dependency3.type=UsesDependency
dependency4.from=DuoPlay
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=LightsOutPlayer
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=LightsOutPlayer
dependency6.to=DuoPlay
dependency6.type=UsesDependency
dependency7.from=LightsOut
dependency7.to=LightsOutPlayer
dependency7.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1069
package.divider.horizontal=0.5663157894736842
package.divider.vertical=0.8922091782283885
package.editor.height=829
package.editor.width=1808
package.editor.x=0
package.editor.y=0
package.frame.height=1054
package.frame.width=1942
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DuoPlay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=ShowBoard
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=LightsOut
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=240
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Actions
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=LightsOutPlayer
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=TextualInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=360
target6.y=270
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=290
target7.y=630
target8.height=70
target8.name=DuoplayPlayer
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=410
