#BlueJ package file
dependency1.from=TogglePointGame
dependency1.to=BattleshipPlayer
dependency1.type=UsesDependency
dependency10.from=TicTacToe
dependency10.to=TicTacToePlayer
dependency10.type=UsesDependency
dependency11.from=TicTacToe
dependency11.to=DuoplayPlayer
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=LightsOutPlayer
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=LightsOut
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=BattleshipPlayer
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Battleship
dependency15.type=UsesDependency
dependency16.from=DuoPlay
dependency16.to=DuoplayPlayer
dependency16.type=UsesDependency
dependency17.from=DuoPlay
dependency17.to=GameState
dependency17.type=UsesDependency
dependency18.from=BattleshipPlayer
dependency18.to=GameState
dependency18.type=UsesDependency
dependency19.from=BattleshipPlayer
dependency19.to=DuoPlay
dependency19.type=UsesDependency
dependency2.from=TogglePointGame
dependency2.to=DuoplayPlayer
dependency2.type=UsesDependency
dependency20.from=BattleshipPlayer
dependency20.to=Battleship
dependency20.type=UsesDependency
dependency21.from=Battleship
dependency21.to=BattleshipPlayer
dependency21.type=UsesDependency
dependency22.from=Battleship
dependency22.to=DuoplayPlayer
dependency22.type=UsesDependency
dependency23.from=LightsOutPlayer
dependency23.to=GameState
dependency23.type=UsesDependency
dependency24.from=LightsOutPlayer
dependency24.to=DuoPlay
dependency24.type=UsesDependency
dependency25.from=LightsOutPlayer
dependency25.to=LightsOut
dependency25.type=UsesDependency
dependency3.from=LightsOut
dependency3.to=LightsOutPlayer
dependency3.type=UsesDependency
dependency4.from=LightsOut
dependency4.to=DuoplayPlayer
dependency4.type=UsesDependency
dependency5.from=DuoplayPlayer
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=DuoplayPlayer
dependency6.to=DuoPlay
dependency6.type=UsesDependency
dependency7.from=TicTacToePlayer
dependency7.to=GameState
dependency7.type=UsesDependency
dependency8.from=TicTacToePlayer
dependency8.to=DuoPlay
dependency8.type=UsesDependency
dependency9.from=TicTacToePlayer
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=1942
editor.fx.0.x=-1931
editor.fx.0.y=-11
objectbench.height=86
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8418367346938775
package.editor.height=474
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DuoPlay
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=210
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=70
target11.name=TicTacToe
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=250
target12.height=70
target12.name=TextualInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=430
target12.y=310
target13.height=70
target13.name=BattleshipPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=140
target13.y=170
target14.height=70
target14.name=Battleship
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1088
target14.y=440
target15.height=70
target15.name=DuoplayPlayer
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=10
target15.y=480
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=410
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Actions
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=LightsOutPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=130
target5.height=70
target5.name=TicTacToePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=330
target6.height=70
target6.name=GameState
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=160
target6.y=710
target7.height=70
target7.name=ShowBoard
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=410
target7.y=540
target8.height=70
target8.name=LightsOut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=240
target9.height=70
target9.name=TogglePointGame
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=10
target9.y=250
